{
  "rewrites": [
    {
      "source": "/telegra.ph/:match*",
      "destination": "https://telegra.ph/:match*"
    },
    {
      "source": "/api.huobi.pro/:match*",
      "destination": "https://api.huobi.pro/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/404.html"
    }
  ]
}
